# Simple.Data

./: Simple.Data.sln
PerformanceTestConsole/: PerformanceTestConsole.csproj  Program.cs  app.config  packages.config
PerformanceTestConsole/Properties/: AssemblyInfo.cs
ProfilingApp/: App.config  ProfilingApp.csproj  Program.cs
ProfilingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Simple.Data/: Composer.cs  Simple.Data.csproj  Simple.Data.dll.config  app.config
Simple.Data.AdapterApi/: Simple.Data.AdapterApi.csproj
Simple.Data.AdapterApi/Properties/: AssemblyInfo.cs
Simple.Data.Ado/: AdoAdapter.IAdapterWithTransactions.cs  ProviderHelper.cs  Simple.Data.Ado.csproj  app.config
Simple.Data.Ado.Test/: AdoAdapterExceptionTest.cs  ConnectionModifierTest.cs  ProviderHelperTest.cs  ProviderTest.cs  Simple.Data.Ado.Test.csproj  TableCollectionTest.cs  TestCustomInserter.cs
Simple.Data.Ado.Test/Properties/: AssemblyInfo.cs
Simple.Data.Ado/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Simple.Data.BehaviourTest/: App.config  DatabaseIntegrationContext.cs  ExceptionsTesting.cs  NameResolutionTests.cs  ProcedureTest.cs  RangeAndArrayFindTest.cs  SchemaQualifiedTableTest.cs  Simple.Data.BehaviourTest.csproj  StopUsingMockTest.cs  TraceSettingsTest.cs  TransactionTest.cs
Simple.Data.BehaviourTest/Properties/: AssemblyInfo.cs
Simple.Data.InMemoryTest/: CanAssignArray.cs  InMemoryTests.cs  NameResolutionTest.cs  Simple.Data.InMemoryTest.csproj  SimpleQueryConversionTests.cs
Simple.Data.InMemoryTest/Properties/: AssemblyInfo.cs
Simple.Data.Mocking/: Simple.Data.Mocking.csproj
Simple.Data.Mocking.Test/: Simple.Data.Mocking.Test.csproj  XmlMockAdapterTest.cs
Simple.Data.Mocking.Test/Properties/: AssemblyInfo.cs
Simple.Data.Mocking/Properties/: AssemblyInfo.cs
Simple.Data.SqlCe40/: Simple.Data.SqlCe40.csproj  packages.config
Simple.Data.SqlCe40/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Simple.Data.SqlCe40Test/: ConnectionProviderTest.cs  FindTests.cs  InsertTests.cs  NorthwindTests.cs  OrderDetailTests.cs  QueryTest.cs  SchemaProviderTest.cs  Simple.Data.SqlCe40Test.csproj  SqlCe40QueryPagerTest.cs  packages.config
Simple.Data.SqlCe40Test/Properties/: AssemblyInfo.cs
Simple.Data.SqlCe40Test/SchemaTests/: DatabaseSchemaTests.cs
Simple.Data.SqlServer/: Simple.Data.SqlServer.csproj  SqlBulkInserter.cs  SqlCommandOptimizer.cs  SqlConnectionProvider.cs  SqlDbParameterFactory.cs  SqlObservableQueryRunner.cs  SqlSchemaProvider.cs  SqlServerProviderAttribute.cs
Simple.Data.SqlServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Simple.Data.SqlTest/: BulkInsertTest.cs  ConversionTests.cs  DatabaseHelper.cs  DatabaseOpenerTests.cs  DeleteTest.cs  EnumTest.cs  FindTests.cs  FunctionTest.cs  GetTests.cs  InsertTests.cs  NaturalJoinTest.cs  OrderDetailTests.cs  ProcedureTest.cs  QueryTest.cs  SchemaQualifiedTests.cs  SetupFixture.cs  Simple.Data.SqlTest.csproj  SqlQueryPagerTest.cs  TransactionTests.cs  UpdateTests.cs  UpsertTests.cs  WeirdTypeTest.cs  app.config
Simple.Data.SqlTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Simple.Data.SqlTest/SchemaTests/: DataTypeTests.cs  DatabaseSchemaTests.cs
Simple.Data.TestHelper/: Simple.Data.TestHelper.csproj
Simple.Data.TestHelper/Properties/: AssemblyInfo.cs
Simple.Data.UnitTest/: AdapterFactoryTest.cs  BeginTransactionWithIsolataionLevelTest.cs  BinderHelperTest.cs  ComposerTest.cs  ConcreteCollectionTypeCreatorTest.cs  ConcreteTypeCreatorTest.cs  DatabaseOpenerTest.cs  DictionaryClonerTest.cs  DictionaryQueryRunnerTest.cs  DynamicEnumerableTest.cs  DynamicRecordTest.cs  DynamicReferenceTest.cs  DynamicStringExtensionsTest.cs  DynamicTableTest.cs  EagerLoadingEnumerableTest.cs  ExpressionHelperTest.cs  GroupingHandlerTest.cs  ListHelper.cs  MathReferenceTest.cs  MaybeTest.cs  MethodNameParserTest.cs  ObjectReferenceTest.cs  PluralizationTest.cs  PromiseTest.cs  PropertySetterBuilderTest.cs  RangeTest.cs  Simple.Data.UnitTest.csproj  SimpleDataExceptionTest.cs  SimpleExpressionTest.cs  SimpleListAsListTest.cs  SimpleListTest.cs  SimpleQueryTest.cs  SimpleRecordAsDictionaryTest.cs  SimpleRecordCloneTest.cs  SimpleRecordConvertTest.cs  SimpleResultSetTest.cs  SpecialReferenceTests.cs  StringExtensionsTest.cs  UnresolvableObjectExceptionTest.cs  packages.config
Simple.Data.UnitTest/Properties/: AssemblyInfo.cs
Simple.Data/Commands/: UpdateAllCommand.cs
Simple.Data/Extensions/: EnumerableExtensions.cs
Simple.Data/Properties/: AssemblyInfo.cs
